<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishGameActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_finishgame"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/trophy"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_finishgame"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"/>



</LinearLayout>