<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_an_option_txt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"/>
        <Button
            android:id="@+id/choose_num_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/choose_number_btn_txt"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            />

        <Button
            android:id="@+id/guess_num_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/guess_number_btn_txt"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"/>

</LinearLayout>
