<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_game_option2_layout">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="Piensa en un número del 1 al 100"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/number_text_2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        tools:text="30"
        android:textSize="80sp"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_below="@+id/title_text"
        android:layout_centerInParent="true"
        android:background="@drawable/number_box_style"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text = "¿Este es tu número?"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/number_text_2"
        />
    <Button
        android:id="@+id/check_number_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text_button_verify"
        android:background="@drawable/number_box_style"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>